Configuration:
  Libraries:
    libcurl . . . . . . . yes
    libdbi  . . . . . . . yes
    libesmtp  . . . . . . yes
    libiokit  . . . . . . no
    libiptc . . . . . . . yes
    libkstat  . . . . . . no (Solaris only)
    libkvm  . . . . . . . no
    libmysql  . . . . . . yes
    libnetlink  . . . . . yes
    libnetsnmp  . . . . . yes
    libnotify . . . . . . no (No package 'libnotify' found)
    liboconfig  . . . . . yes (shipped version)
    libopenipmi . . . . . no (/usr/bin/pkg-config doesn't know OpenIPMIpthread)
    liboping  . . . . . . yes (shipped version)
    libpcap . . . . . . . yes
    libperl . . . . . . . yes (version 5.8.8)
    libpq . . . . . . . . yes
    libpthread  . . . . . yes
    librrd  . . . . . . . yes
    libsensors  . . . . . yes
    libstatgrab . . . . . no (/usr/bin/pkg-config doesn't know libstatgrab)
    libupsclient  . . . . no (pkg-config doesn't know library)
    libvirt . . . . . . . no (symbol virDomainBlockStats not found)
    libxml2 . . . . . . . yes
    libxmms . . . . . . . no
    oracle  . . . . . . . no (ORACLE_HOME is not set)

  Features:
    daemon mode . . . . . yes
    debug . . . . . . . . no

  Bindings:
    perl  . . . . . . . . yes

  Modules:
    apache  . . . . . . . yes
    apcups  . . . . . . . yes
    apple_sensors . . . . no
    ascent  . . . . . . . yes
    battery . . . . . . . yes
    bind  . . . . . . . . yes
    cpu . . . . . . . . . yes
    cpufreq . . . . . . . yes
    csv . . . . . . . . . yes
    curl  . . . . . . . . yes
    dbi . . . . . . . . . yes
    df  . . . . . . . . . yes
    disk  . . . . . . . . yes
    dns . . . . . . . . . yes
    email . . . . . . . . yes
    entropy . . . . . . . yes
    exec  . . . . . . . . yes
    filecount . . . . . . yes
    hddtemp . . . . . . . yes
    interface . . . . . . yes
    ipmi  . . . . . . . . no
    iptables  . . . . . . yes
    ipvs  . . . . . . . . yes
    irq . . . . . . . . . yes
    libvirt . . . . . . . no
    load  . . . . . . . . yes
    logfile . . . . . . . yes
    match_regex . . . . . yes
    match_timediff  . . . yes
    match_value . . . . . yes
    mbmon . . . . . . . . yes
    memcached . . . . . . yes
    memory  . . . . . . . yes
    multimeter  . . . . . yes
    mysql . . . . . . . . yes
    netlink . . . . . . . yes
    network . . . . . . . yes
    nfs . . . . . . . . . yes
    nginx . . . . . . . . yes
    notify_desktop  . . . no
    notify_email  . . . . yes
    ntpd  . . . . . . . . yes
    nut . . . . . . . . . no
    onewire . . . . . . . no
    openvpn . . . . . . . yes
    oracle  . . . . . . . no
    perl  . . . . . . . . yes
    ping  . . . . . . . . yes
    postgresql  . . . . . yes
    powerdns  . . . . . . yes
    processes . . . . . . yes
    rrdcached . . . . . . no
    rrdtool . . . . . . . yes
    sensors . . . . . . . yes
    serial  . . . . . . . yes
    snmp  . . . . . . . . yes
    swap  . . . . . . . . yes
    syslog  . . . . . . . yes
    tail  . . . . . . . . yes
    tape  . . . . . . . . no
    target_notification . yes
    target_replace  . . . yes
    target_set  . . . . . yes
    tcpconns  . . . . . . yes
    teamspeak2  . . . . . yes
    thermal . . . . . . . yes
    unixsock  . . . . . . yes
    users . . . . . . . . yes
    uuid  . . . . . . . . yes
    vmem  . . . . . . . . yes
    vserver . . . . . . . yes
    wireless  . . . . . . yes
    xmms  . . . . . . . . no

