Temp             | disabled          | ns
Temp             | disabled          | ns
Temp             | disabled          | ns
Temp             | disabled          | ns
Ambient Temp     | 25 degrees C      | ok
CMOS Battery     | 0x00              | ok
ROMB Battery     | Not Readable      | ns
VCORE            | 0x01              | ok
VCORE            | 0x01              | ok
CPU VTT          | 0x01              | ok
1.5V PG          | 0x01              | ok
1.8V PG          | 0x01              | ok
3.3V PG          | 0x01              | ok
5V PG            | 0x01              | ok
Backplane PG     | 0x01              | ok
Flexbay PG       | 0x01              | ok
Linear PG        | 0x01              | ok
0.9V PG          | 0x01              | ok
1.5V ESB2 PG     | 0x01              | ok
0.9V Over Volt   | 0x01              | ok
CPU Power Fault  | 0x01              | ok
FAN 1 RPM        | 2550 RPM          | ok
FAN 2 RPM        | 2475 RPM          | ok
FAN 3 RPM        | 2550 RPM          | ok
FAN 4 RPM        | 2550 RPM          | ok
FAN 5 RPM        | 2550 RPM          | ok
FAN 6 RPM        | 2625 RPM          | ok
FAN 7 RPM        | disabled          | ns
FAN 8 RPM        | disabled          | ns
Presence         | 0x01              | ok
Presence         | 0x01              | ok
Presence         | 0x01              | ok
Presence         | 0x01              | ok
Presence         | 0x01              | ok
DRAC5 Conn 2 Cbl | 0x01              | ok
PFault Fail Safe | Not Readable      | ns
Status           | 0x80              | ok
Status           | 0x80              | ok
Status           | 0x01              | ok
Status           | 0x01              | ok
RAC Status       | 0x07              | ok
OS Watchdog      | 0x00              | ok
SEL              | Not Readable      | ns
Intrusion        | 0x00              | ok
PS Redundancy    | 0x01              | ok
Fan Redundancy   | 0x01              | ok
Drive            | 0x01              | ok
Cable SAS A      | 0x01              | ok
Cable SAS B      | 0x01              | ok
Cable SAS FB     | Not Readable      | ns
Cable Power FB   | Not Readable      | ns
Cable PDB Pwr    | 0x01              | ok
Cable PDB Ctrl   | 0x01              | ok
BMC              | Dynamic MC @ 20h  | ok
DRAC 5           | Dynamic MC @ 26h  | ok
System Board     | Log FRU @00h 07.1 | ok
CPU1             | Phy FRU @B0h 03.1 | ok
CPU2             | Phy FRU @B0h 03.2 | ok
Storage          | Log FRU @02h 1a.3 | ok
PS 1             | Log FRU @03h 0a.1 | ok
PS 2             | Log FRU @04h 0a.2 | ok
Storage          | Log FRU @05h 1a.1 | ok
Flexbay          | Log FRU @06h 1a.2 | ok
DRAC 5           | Log FRU @00h 0b.1 | ok
ECC Corr Err     | Not Readable      | ns
ECC Uncorr Err   | Not Readable      | ns
I/O Channel Chk  | Not Readable      | ns
PCI Parity Err   | Not Readable      | ns
PCI System Err   | Not Readable      | ns
SBE Log Disabled | Not Readable      | ns
Logging Disabled | Not Readable      | ns
Unknown          | 0xc0              | ok
CPU Protocol Err | Not Readable      | ns
CPU Bus PERR     | Not Readable      | ns
CPU Init Err     | Not Readable      | ns
CPU Machine Chk  | Not Readable      | ns
Memory Spared    | Not Readable      | ns
Memory Mirrored  | 0x01              | ok
Memory RAID      | 0x01              | ok
Memory Added     | Not Readable      | ns
Memory Removed   | Not Readable      | ns
Memory Cfg Err   | 0x01              | ok
Mem Redun Gain   | 0x01              | ok
PCIE Fatal Err   | 0x01              | ok
Chipset Err      | 0x01              | ok
Err Reg Pointer  | 0x01              | ok
Mem ECC Warning  | Not Readable      | ns
Mem CRC Err      | Not Readable      | ns
USB Over-current | 0x01              | ok
POST Err         | Not Readable      | ns
Hdwr version err | 0x01              | ok
Mem Overtemp     | 0x01              | ok
Mem Fatal SB CRC | 0x01              | ok
Mem Fatal NB CRC | 0x01              | ok
CPU Temp Interf  | Not Readable      | ns
