====== Découverte d'équipements dans Zabbix ======

Tutoriel rédigé pour une version Ubuntu 10.04 LTS et Zabbix 1.8.3.

Dans ce tutoriel, nous allons décrire et présenter le fonctionnement et l'utilisation de la fonction d'auto-découverte (discovery) d'équipements de Zabbix.

Ce tutoriel a été réalisé par :

^ **Rôle**                          ^ **Nom**          ^
| **Rédacteur**                    | [[http://www.monitoring-fr.org/community/members/ludovic-valentin/|Ludovic VALENTIN]]    |

<note important>en cours</note>

===== Présentation =====

===== Fonctionnement =====

===== Définition d'une règle de découverte =====

Liste des principaux paramètres (ou attributs) composant une règle de découverte :

^ **Paramètre**                          ^ **Description**          ^
| **''Name''**                    | Correspond au nom de la règle |
| **''IP range''**                    | Plage des adresses IP pour la découverte peut être : une adresse IP unique, une plage d'adresses (ex: 192.168.1.1-254), une liste (ex: 192.168.4.1-254,192.168.2.1-100,192.168.2.200,192.168.1.0/24) ou bien une adresse de réseau avec son masque (ex: 192.168.1.0/24) |
| **''Delay (in sec)''**                    | Ce champs indique le délai entre chaque exécution de la règle |
| **''Checks''**                    | Précise les checks réalisés pour la découverte (ex: ICMP Ping, SNMP, ...) |
| **''Device uniqueness criteria''**                    | Définit le critère d'unicité des périphériques |
| **''Status''**                    | Indique si la règle est active ou pas |